# kafka-mongodb-outbox-remover

./: README.md  pom.xml
src/main/java/com/github/marlonpatrick/kafka/mongodb/outbox/remover/: OutboxRemoverApplication.java  RawOutboxKafkaConsumer.java
src/main/java/com/github/marlonpatrick/outbox/mongodb/kafka/remover/: OutboxRemoverApplication.java  RawOutboxKafkaConsumer.java
src/main/resources/: application-dev.properties  application.properties
