
########## KAFKA ##########

spring.kafka.bootstrap-servers=localhost:9092


# In a development enviroment, must have different value for each developer instance
# TODO: add hostname
spring.kafka.consumer.group-id=outbox-mongodb-kafka-remover-dev


# In a development enviroment, must have different value for each instance of that application/consumer
# Thus, if more than one instance of that application is executed, each instance must have a different value
# As this scenario is not usually common in development enviroment, the value is fixed in develpment profile 
spring.kafka.consumer.client-id=outbox-mongodb-kafka-remover-dev

spring.kafka.consumer.properties.metadata.max.age.ms=30000

spring.kafka.listener.concurrency=1

outbox.remover.kafka.consumer.topic.pattern=dev.raw.outbox.mongodb.rememory.*

########## MONGO ##########

spring.data.mongodb.uri=mongodb://rm-memories-mngmt:rm-memories-mngmt@localhost:27017/rm-memories-mngmt
